NEXT_PUBLIC_SANITY_TOKEN = skIrIJcHJ3Mg39qdXnLqpsL64j2Xl6fsoyFrmOYwl0y2pggCNFImIEjuVdJTjQ9Lf0xJIFhfVLgCS43hQScphIBFnKfVzRnF6EcWnXVYdKYgIIgoVrfnnAAPFsAZaKDH4Ykp92dBAEjAFMUs5HPmzOtBE4xogxf7BcMeuDT7G9PQtrKp5jD3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mc6HAFbrcL5y7tBnddlJqhSFGIlDoe6GgGskMXVxcJIe1EpeHmX2XK3rGhE7WvWRE9Ma7xBM15OQPSptwffgrz0005alsQmO8

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Mc6HAFbrcL5y7tBzd6GBmQCv4uAcpKm9PTpdKT3sZlKI1SeMUobzRFvYlXlal7TO4pDma0vJm6etYDcHQpiirsO00HdqaJenO